@media screen and (min-width: 768px) and (max-width: 1158px) {
  header {
    width: 100%;
    height: 72px;
  }

  .header-list {
    width: 100%;
  }

  .container {
    width: 100%;
  }

  .address {
    display: block;
    margin: -10px;
  }

  .section-1 {
    width: 100%;
    height: 432px;
    font-size: 36px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-1-text {
    width: 100%;
    height: 160px;
  }

  .section-1-button {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  .section-2-general {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 70px;
  }

  .section-2-title {
    height: 24px;
  }

  .section-2-text {
    height: 72px;
  }

  .section-2-icon-backgrounds {
    display: flex;
  }

  .section-2-icons {
    display: none;
  }

  .section-3 {
    height: 1224px;
  }

  .our-team {
    margin-bottom: 30px;
  }

  .section-3-general {
    display: flex;
    flex-wrap: wrap;
  }

  .team-cards {
    margin: 0 auto;
  }

  .section-4 ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .section-4 img {
    max-width: 356px;
    width: 100%;
  }

  .section-4-hover {
    max-width: 356px;
    width: 100%;
  }

  footer {
    height: 456px;
    border: 1px solid #2e2f42;
  }

  .web {
    position: relative;
    left: 10px;
  }

  .studio {
    position: relative;
    left: 10px;
  }

  .social-media-webside {
    position: relative;
    left: 50px;
  }

  .modal-window-footer-container {
    position: relative;
    top: 200px;
    right: 470px;
  }

  .icon-paper-plane {
    position: relative;
    right: 40px;
  }
}
